#############################################################################
# Made by Anthony : https://github.com/iamtonysoft/ragnarok-macros
# Accepting Donations : https://www.paypal.me/iamtonysoft
# Slave Master v1.0
#
# Simple Guide: copy and paste this inside your control/macros.txt
#
# Collection Of Macros
# 1.) Set Master Config
# 2.) I am Dead (Note: set your priest name)
# 3.) Find Slave
# 4.) Clear Route
#
#############################################################################

#_________________________________________#
# 										  
#	1. SET MASTER CONFIG
#_________________________________________#

automacro SetMasterConfig {
	run-once 1
	exclusive 1
	call {
		do conf route_step 8
		pause 1
		do conf pauseCharServer 1
		pause 1
		do conf pauseMapServer 1
	}
	timeout 3600
}

#_________________________________________#
# 										  
#	2. I AM DEAD
#_________________________________________#

automacro IamDead {
	console /^You are now: Dead/
	call {
		$priestName = "_" # set your priest name here
		do pm $priestName Your master is dead
	}
	timeout 3
}

#_________________________________________#
# 										  
#	2. Find Slave
#_________________________________________#

automacro FindSlave {
   pm /x (.*) (.*) (.*)/
   call {
		$slaveMap = $.lastMatch1
		$slaveMapX = $.lastMatch2
		$slaveMapY = $.lastMatch3
		$myMap = $.map
		switch ($slaveMap) {
			case (== $myMap) {
				do pm "$.lastpm" x $.map $.pos
				do move $slaveMap $slaveMapX $slaveMapY
			} 
			else {
				do pm "$.lastpm" x $.map $.pos
				stop
			}
		}	
   }
   timeout 5
}

#_________________________________________#
# 										  
#	4. Clear Route
#_________________________________________#

automacro Clear {
	pm /clear/
	call {
		do eval AI::clear("move", "route");
	}
	timeout 3
}
