#_________________________________________#
# 										  
# SET PRIEST CONFIG     	  
#_________________________________________#

automacro SetPriestConfig {
	run-once 1
	exclusive 1
	call {
		$followTarget = none # Set Follow Target	
		[
		 	do conf follow 0
			do conf followTarget $followTarget  
			do conf followBot 0
			do conf route_step 18
		]
		log SetPriestConfig: Initiated!
		lock SetPriestConfig
	}
}

#_________________________________________#
# 										  
# FOLLOW MASTER     	  
#_________________________________________#

automacro FindMaster {
	console /^I lost my master/
	call {
		$master = @config (followTarget)
		do pm "$master" x $.map $.pos
	}
	timeout 3
}

automacro CalculateRoute {
	console /^Calculating route to find master/
	call {
		$master = @config (followTarget)
		do pm "$master" x $.map $.pos
		log PM Coordinates: Slave: $.map $.pos
	}
	timeout 3
}

automacro GoToMaster {
	pm /x (.*) (.*) (.*)/
	call {
		$pm = $.lastpm
		if ($pm != $master) stop
		do move $.lastMatch1 $.lastMatch2 $.lastMatch3
		log Moving to Master: $.lastMatch1 $.lastMatch2 $.lastMatch3
	}
}

automacro FoundMaster {
	console /^Found my master!/
	call {
		do pm "$master" clear
		log: Master: is found
	}
	timeout 5
}

#_________________________________________#
# 										  
# TP BACK TO SAVEPOINT     	  
#_________________________________________#

automacro MasterIsDead {
	pm /Your master is dead/
	call {
		$pm = $.lastpm
		if ($pm != $master) stop
		do respawn
		log Master: is dead
	}
	timeout 5
}