#_________________________________________#
# 										  
# SET MASTER CONFIG
#_________________________________________#

automacro SetMasterConfig {
	run-once 1
	exclusive 1
	call {
		[
			do conf route_step 8
			do conf pauseCharServer 1
			do conf pauseMapServer 1
		]
		log SetMasterConfig: Initiated!
		lock SetMasterConfig
	}
}

#_________________________________________#
# 										  
# I AM DEAD
#_________________________________________#

automacro IamDead {
	console /^You are now: Dead/
	call {
		log IamDead: PM'ed Slave!
		
		# Set Your Priest Name Here
		$priestName = * 	 
		
		do pm "$priestName" Your master is dead
	}
	timeout 3
}

#_________________________________________#
# 										  
# FIND SLAVE
#_________________________________________#

automacro FindSlave {
   pm /x (.*) (.*) (.*)/
   call {
		$slaveMap = $.lastMatch1
		$slaveMapX = $.lastMatch2
		$slaveMapY = $.lastMatch3
		$myMap = $.map
		
		switch ($slaveMap) {
			case (== $myMap) {
				do pm "$.lastpm" x $.map $.pos
				do move $slaveMap $slaveMapX $slaveMapY
				log PM Coordinates: Slave: $slaveMap $slaveMapX $slaveMapY
			} 
			else {
				do pm "$.lastpm" x $.map $.pos
				log PM Coordinates: Master: $.map $.pos
				stop
			}
		}	
   }
   timeout 5
}

#_________________________________________#
# 										  
# Clear Route
#_________________________________________#

automacro Clear {
	pm /clear/
	call {
		do eval AI::clear("move", "route");
		log Route: Cleared!
	}
	timeout 3
}